# spring-boot

./: README.md  build.gradle  settings.gradle
spring-security/: README.md  build.gradle
spring-security/src/main/java/com/sg/spring/security/: SpringSecurityApplication.java
spring-security/src/main/java/com/sg/spring/security/config/: MultiSecurityConfig.java  SecurityConfig.java
spring-validation/: build.gradle
spring-validation/src/main/java/com/sg/spring/validation/: SpringValidationApplication.java
spring-validation/src/main/java/com/sg/spring/validation/annotation/: File.java
spring-validation/src/main/java/com/sg/spring/validation/controller/: TestController.java
spring-validation/src/main/java/com/sg/spring/validation/exception/: TestControllerAdvice.java
spring-validation/src/main/java/com/sg/spring/validation/param/: FileParam.java  GetParam.java  PostParam.java
spring-validation/src/main/java/com/sg/spring/validation/property/: NestedProperties.java  TestProperties.java
spring-validation/src/main/java/com/sg/spring/validation/validator/: FileValidator.java
spring-validation/src/main/resources/: application.yml
spring-validation/src/test/java/com/sg/spring/validation/: SpringValidationApplicationTests.java
validation/: build.gradle
validation/src/main/java/com/sg/boot/validation/: ValidationApplication.java
validation/src/main/java/com/sg/boot/validation/annotation/: File.java
validation/src/main/java/com/sg/boot/validation/param/: FileParam.java  (+2 more)
validation/src/test/java/com/sg/boot/validation/: ValidationApplicationTests.java
(+5 files in other folders)
